{
  "name": "bountysapphire",
  "private": true,
  "version": "1.0.0",
  "description": "Ethereum DApp project prepared for submission to Consensys Academy Developer Program 2018",
  "scripts": {
    "lint": "eslint app",
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js --mode development",
    "test": "jest"
  },
  "author": "Elvis Chan",
  "license": "CC0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekc911/bountysapphire.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ekc911/bountysapphire/issues"
  },
  "homepage": "https://github.com/ekc911/bountysapphire#readme",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-transform-runtime": "7.0.0-beta.46",
    "@babel/polyfill": "7.0.0-beta.46",
    "@babel/preset-env": "7.0.0-beta.46",
    "@babel/preset-react": "7.0.0-beta.46",
    "@babel/preset-stage-2": "7.0.0-beta.46",
    "@babel/preset-stage-3": "7.0.0-beta.46",
    "@babel/register": "7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "commonjs": "0.0.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "jasmine": "^3.1.0",
    "jasmine-enzyme": "^6.0.0",
    "jest": "^23.0.0",
    "jimp": "^0.2.28",
    "jsdom": "^11.10.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.4",
    "jsqr": "^1.0.4",
    "lodash.get": "^4.4.2",
    "lodash.range": "^3.2.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "react-error-overlay": "^4.0.0",
    "react-test-renderer": "^16.4.0",
    "sass-loader": "^7.0.1",
    "schema-utils": "^0.4.5",
    "style-loader": "^0.21.0",
    "truffle": "4.1.8",
    "truffle-deployer": "^2.0.5",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vanilla-tilt": "^1.4.1",
    "webpack": "^4.8.1",
    "webpack-bundle-analyzer": "^2.11.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "zeppelin-solidity": "1.9.0"
  },
  "dependencies": {
    "bignumber.js": "^7.0.1",
    "bulma": "^0.7.1",
    "classnames": "^2.2.5",
    "ethereumjs-abi": "^0.6.5",
    "immutability-helper": "^2.6.4",
    "install": "^0.11.0",
    "npm": "^6.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.2.6",
    "react-router-dom": "^4.2.2",
    "react-tooltip": "^3.6.0",
    "redux": "^4.0.0",
    "request": "^2.85.0",
    "tmp": "^0.0.33",
    "truffle-contract": "^3.0.5",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "0.20.6",
    "web3-redux": "^0.5.2"
  }
}
